MainWindow.xaml

<Window x:Class="Traduttore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traduttore"
        mc:Ignorable="d"
        Title="Traduttore" Height="1080" Width="1920" WindowStartupLocation="Manual" WindowState="Maximized" Icon="img/personal_icon.ico" Background="#FF77A1AA" Cursor="Arrow">

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FFB2AEA8"
                  BorderBrush="Black"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FFE2DBD1" 
                  BorderBrush="Black"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="360"
                              MaxHeight="507.74">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox>
        <Grid Width="1920" Height="1080" Background="#FF77A1AA">
            <Label x:Name="lblIn" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" BorderBrush="Black" Width="930" Height="650" Padding="50" BorderThickness="5,5,1,5" Background="#FFE2DBD1">
                <TextBox x:Name="txtIn" FontSize="65" FontFamily="Montserrat" TextWrapping="Wrap" Text="Inserire il testo da tradurre" Opacity="0.6" BorderThickness="0" GotFocus="TxtIn_GotFocus" KeyDown="TxtIn_KeyDown" LostFocus="TxtIn_LostFocus" Background="#FFE2DBD1"/>
            </Label>
            <Label x:Name="lblOut" HorizontalAlignment="Right" Margin="0,120,30,0" VerticalAlignment="Top" Width="930" Height="650" Padding="50" BorderBrush="Black" BorderThickness="1,5,5,5" Background="#FFE2DBD1" >
                <TextBox x:Name="txtOut" FontSize="65" FontFamily="Montserrat" TextWrapping="Wrap" Text="Testo tradotto" Opacity="0.6" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFE2DBD1"/>
            </Label>
            <ComboBox x:Name="LanguageIn" HorizontalAlignment="Center" Margin="0,65,400,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="28" FontFamily="Montserrat" BorderThickness="1" BorderBrush="Black" Background="#FFACD4BB" Foreground="Black" SelectedIndex="16" MaxDropDownHeight="500"/>
            <ComboBox x:Name="LanguageOut" HorizontalAlignment="Center" Margin="400,65,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="28" FontFamily="Montserrat" BorderThickness="1" BorderBrush="Black" Background="#FFACD4BB" Foreground="Black" SelectedIndex="6" MaxDropDownHeight="500"/>
            <Button HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderThickness="0" Click="ChangeLanguage">
                <Button.Background>
                    <ImageBrush ImageSource="img/img0.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lblError" HorizontalAlignment="Left" Margin="30,835,0,0" VerticalAlignment="Top" Height="195" Width="1860" Foreground="Black" Background="#FFE2DBD1" Padding="20" BorderBrush="Black" BorderThickness="5">
                <TextBox x:Name="txtError" FontSize="24" IsHitTestVisible="False" FontFamily="Consolas" TextWrapping="Wrap" Background="#FFE2DBD1" IsEnabled="True" IsReadOnly="True" BorderThickness="0" Width="1820" BorderBrush="{x:Null}" Foreground="Black" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
            </Label>
            <TextBlock x:Name="txtInfo" HorizontalAlignment="Right" Margin="0,65,30,0" Text="By Greco Filippo" FontSize="30" FontFamily="OCR A Extended" TextWrapping="Wrap" Width="306" Foreground="Black" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</Window>
